{
  "name": "frr-web",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "Luke Zirngibl",
  "version": "2.2.73",
  "keywords": [],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "prepare": "install-peers && husky install",
    "patch": "yarn run build && git add -A && git commit -m 'patch' && npm version patch",
    "prettier:fix": "yarn prettier --write .",
    "prettier:check": "yarn prettier --check .",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "files": [
    "lib/**/*"
  ],
  "peerDependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-i18next": "^11.8.13",
    "styled-components": "5.3.5"
  },
  "dependencies": {
    "@devexperts/remote-data-ts": "0.6.0",
    "@material-ui/core": "^4.9.10",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.9.10",
    "date-fns": "^2.19.0",
    "fp-ts": "1.19.5",
    "frr-util": "^1.0.3",
    "monocle-ts": "2.0.0",
    "pdfjs-dist": "^2.14.305",
    "react-click-away-listener": "^2.0.0",
    "react-color": "^2.19.3",
    "react-datepicker": "^3.6.0",
    "react-day-picker": "^7.4.8",
    "react-dropzone": "^11.3.2",
    "react-html-parser": "^2.0.2",
    "react-pdf": "^4.2.0",
    "react-redux": "^7.0.0",
    "react-responsive": "^8.2.0",
    "react-select": "^3.1.0",
    "react-virtualized": "^9.22.3",
    "rgb-hex": "^4.0.0",
    "semantic-ui-react": "^2.0.3",
    "typelevel-ts": "^0.4.0",
    "use-debounce": "3.1.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/react": "^6.3.12",
    "@types/react": "^17.0.3",
    "@types/react-datepicker": "^3.1.7",
    "@types/react-dom": "^17.0.0",
    "@types/styled-components": "^5.0.0",
    "husky": ">=6",
    "install-peers-cli": "^2.2.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0",
    "ts-node": "^9.1.1",
    "typescript": "^3.7.2"
  },
  "lint-staged": {
    "*.{js,ts,tsx,css,md}": "prettier --write"
  }
}
